<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R51-GH-f8C">
                                <rect key="frame" x="58" y="468" width="259" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zog-Q4-YSk"/>
                                </constraints>
                                <state key="normal" backgroundImage="kakao_account_login_btn_large_narrow_ov"/>
                                <connections>
                                    <action selector="kakaoLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ji4-Xm-SJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44705882352941173" green="0.65490196078431373" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="R51-GH-f8C" secondAttribute="trailing" constant="42" id="IkT-zX-F6t"/>
                            <constraint firstItem="R51-GH-f8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tGg-0F-YQa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R51-GH-f8C" secondAttribute="bottom" constant="155" id="yW8-0C-nvD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sJF-nC-GOT">
            <objects>
                <viewController id="kTJ-Wq-L5O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9i-ky-QyI"/>
                        <viewControllerLayoutGuide type="bottom" id="9lz-pw-X9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5i8-NE-dgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A08-nR-ofW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao_account_login_btn_large_narrow_ov" width="452" height="98"/>
    </resources>
</document>
