<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wt-l5-8MO">
                                <rect key="frame" x="27" y="357" width="267" height="45"/>
                                <color key="backgroundColor" red="0.88033631821457603" green="0.92938515011442235" blue="0.25839509815591816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aWP-Ad-Ukp"/>
                                </constraints>
                                <state key="normal" backgroundImage="kakao_account_login_btn_large_wide"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44705882352941173" green="0.65490196078431373" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0wt-l5-8MO" secondAttribute="bottom" constant="166" id="4id-Dd-oWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wt-l5-8MO" secondAttribute="trailing" constant="10" id="MDs-3g-qkp"/>
                            <constraint firstItem="0wt-l5-8MO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNQ-zf-Egv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao_account_login_btn_large_wide" width="600" height="98"/>
    </resources>
</document>
